<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../assets/style.css">

  <title>Flexbox Alignment and Centering with justify-content</title>

  <style>
    .container {
      border: 2px dashed teal;
      display: flex;
    }
    .box {
      /* flex: 1; */
    }
    .container-1 {}
    .container-2 {
      justify-content: flex-start;
    }
    .container-3 {
      justify-content: flex-end;
    }
    .container-4 {
      justify-content: center;
    }
    .container-5 {
      justify-content: space-between;
    }
    .container-6 {
      justify-content: space-around;
    }
    .container-7 {
      justify-content: space-between;
      flex-direction: column;
      height: 40vh;
    }
    .container-8 {
      justify-content: space-around;
      flex-direction: column;
      height: 40vh;
    }
    .container-9 {
      justify-content: center;
      flex-direction: column;
      height: 40vh;
    }
    .container-7 .box,
    .container-8 .box,
    .container-9 .box {
      padding: 0;
      height: 1rem;
      font-size: 0.5rem;
    }
  </style>
</head>
<body>

  <h3 class="label">Base, flex: 1</h3>
  <div class="container container-1">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">Base, justify-content: flex-start</h3>
  <div class="container container-2">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">Base, justify-content: flex-end</h3>
  <div class="container container-3">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">Base, justify-content: center</h3>
  <div class="container container-4">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">Base, justify-content: space-between</h3>
  <div class="container container-5">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">Base, justify-content: space-around</h3>
  <div class="container container-6">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">Base, justify-content: space-between, flex-direction: column</h3>
  <div class="container container-7">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">Base, justify-content: space-around, flex-direction: column</h3>
  <div class="container container-8">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>


  <h3 class="label">Base, justify-content: center, flex-direction: column</h3>
  <div class="container container-9">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

</body>
</html>
