<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../assets/style.css">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

  <title>Nesting Flexbox for vertical and horizontal centering with Flexbox</title>

  <style>
    body {
      background: teal;
      color: white;
    }
    .wrapper {
      margin: 0 auto;
      max-width: 60rem;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .wrapper > * {
      /* flex: 1; */
      /* background: rgba(0,0,0,0.1); */
    }
    .main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .slider {
      margin: 0 auto;
      padding: 1rem;
      width: 100%;
      max-width: 40rem;
      background: rgba(0,0,0,0.5);
      border-radius: 6px;
    }
    .slider__img {
      width: 100%;
      height: 20rem;
    }
    .slider__img > img {
      width: 100%;
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .slider__nav {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
    }
    .slider__control {
      padding: .3rem .1rem;
      /* flex: 1 1 calc(100% / 15); */
      flex: 1 1 auto;
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.1);
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .slider__control:hover {
      background: rgba(255,255,255,0.2);
    }
    .slider__info {
      flex-basis: 50%;
      font-family: "Open Sans", sans-serif;
      font-size: 0.8rem;
      font-weight: 200;
    }
  </style>
</head>
<body>

  <div class="wrapper">

    <h1 class="centered">Amet Malesuada Bibendum Inceptos</h1>

    <section class="main">
      <div class="inner">
        <div class="slider">
          <div class="slider__img"><img src="../../assets/img_33.jpg" alt=""></div>
          <ul class="slider__nav">
            <li class="slider__control slider__prev"><i class="fa fa-chevron-left"></i></li>
            <li class="slider__control slider__new"><i class="fa fa-fast-backward"></i></li>
            <li class="slider__control slider__new"><i class="fa fa-step-backward"></i></li>
            <li class="slider__control slider__edit"><i class="fa fa-pause"></i></li>
            <li class="slider__control slider__schedule"><i class="fa fa-play"></i></li>
            <li class="slider__control slider__schedule"><i class="fa fa-step-forward"></i></li>
            <li class="slider__control slider__schedule"><i class="fa fa-fast-forward"></i></li>
            <li class="slider__control slider__info">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</i></li>
            <li class="slider__control slider__save"><i class="fa fa-chess-queen"></i></li>
            <li class="slider__control slider__delete"><i class="fa fa-chess-rook"></i></li>
            <li class="slider__control slider__next"><i class="fa fa-chevron-right"></i></li>
          </ul>
        </div>
      </div>
    </section>

    <footer>
      <p>Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
    </footer>

  </div><!-- END .wrapper -->
</body>
</html>
