<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../assets/style.css">

  <title>Wrapping elements with Flexbox</title>

  <style>
    .container {
      border: 2px dashed teal;
      min-height: 20vh;
    }
    .container-1 {
      display: flex;
      flex-direction: row; /* default */
    }
    .container-2 {
      display: flex;
    }
    .container-2 .box {
      width: 300px;
    }
    .container-3 {
      display: flex;
      flex-wrap: wrap;
    }
    .container-3 .box {
      width: 300px;
    }
    .container-4 {
      display: flex;
      flex-wrap: wrap-reverse;
    }
    .container-4 .box {
      width: 300px;
    }
    .container-5 {
      display: flex;
      flex-wrap: wrap;
    }
    .container-5 .box {
      width: calc(100% / 3);
    }
    .container-6 {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      height: 40vh;
    }
    .container-6 .box {
      width: calc(100% / 3);
    }
  </style>
</head>
<body>

  <h3 class="label">Base</h3>
  <div class="container container-1">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">Exceeding cumulative width, no wrap</h3>
  <div class="container container-2">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">Exceeding cumulative width, with wrap</h3>
  <div class="container container-3">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">Exceeding cumulative width, with wrap-reverse</h3>
  <div class="container container-4">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">Width 33.3...%, with wrap</h3>
  <div class="container container-5">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">Width 33.3...%, with wrap (flex-direction: column)</h3>
  <div class="container container-6">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

</body>
</html>
