<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../assets/style.css">

  <title>Finally understanding Flexbox flex-grow, flex-shrink and flex-basis</title>

  <style>
    .container {
      border: 1px dashed teal;
      display: flex;
    }
    .box {
      font-size: 1rem;
    }
    .container-1 .box,
    .container-2 .box {
      /* flex: 1; */
      flex-grow: 1;
      flex-shrink: 1;
    }
    .container-3 .box1,
    .container-3 .box2,
    .container-3 .box3 {
      flex-basis: 300px;
    }
    .container-4 .box1,
    .container-4 .box2,
    .container-4 .box3 {
      flex-basis: 300px;
    }
    .container-4 .box1 {
      flex-grow: 1;
    }
    .container-5 .box1,
    .container-5 .box2,
    .container-5 .box3 {
      flex-basis: 400px;
    }
    .container-5 .box1 {
      flex-shrink: 10;
    }
    .container-6 .box {
      flex: 1 1 400px;
    }
  </style>
</head>
<body>

  <h3 class="label">Base, flex 1, 3 elements</h3>
  <div class="container container-1">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
  </div>

  <h3 class="label">Flex 1, 12 elements</h3>
  <div class="container container-2">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">Various flex, 3 elements</h3>
  <div class="container container-3">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
  </div>

  <h3 class="label">Flex-basis 200px, flex-grow 1 on first element</h3>
  <div class="container container-4">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
  </div>

  <h3 class="label">Flex-basis 400px, Flex-shrink 10 on first element</h3>
  <div class="container container-5">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
  </div>

  <h3 class="label">Shorthands, Flex: 1 1 400px</h3>
  <div class="container container-6">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
  </div>

  <script>
    const boxes = document.querySelectorAll(".box");
    boxes.forEach(fillText);
    function fillText(box) {
      min = 3;
      max = 10;
      text = Math.random().toString(36).substr(min, max);
      start = Math.floor(Math.random() * min);
      end = Math.ceil(Math.random() * max) + start;
      text = text.slice(start, end);
      // console.log(text);
      box.innerHTML = text;
    }
  </script>

</body>
</html>
