<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../assets/style.css">

  <title>Alignment and Centering with align-self</title>

  <style>
    .container {
      border: 2px dashed teal;
      display: flex;
      align-items: flex-start;
    }
    .box2 {
      padding-bottom: 1rem;
    }
    .box6 {
      padding-bottom: 0;
    }
    .box7 {
      padding-bottom: 2rem;
    }
    .box10 {
      padding-bottom: 0rem;
    }
    .box11 {
      padding-bottom: 1rem;
    }
    /* -- */
    .container-2 .box4 {
      align-self: center;
    }
    .container-2 .box9 {
      align-self: flex-end;
    }
    .container-2 .box12 {
      align-self: stretch;
    }
    .container-3 .box {
      align-self: baseline;
      /* text-decoration: underline; */
    }
  </style>
</head>
<body>

  <h3 class="label">Base</h3>
  <div class="container container-1">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">Align-self...</h3>
  <div class="container container-2">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">Align-self: baseline</h3>
  <div class="container container-3">
    <div class="box box1 box-L">1</div>
    <div class="box box2 box-S">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5 box-XL">5</div>
    <div class="box box6 box-XS">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9 box-S">9</div>
    <div class="box box10">10</div>
    <div class="box box11 box-XS">11</div>
    <div class="box box12">12</div>
  </div>

</body>
</html>
