<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../assets/style.css">

  <title>Flexbox Ordering</title>

  <style>
    .container {
      border: 2px dashed teal;
      /* min-height: 20vh; */
    }
    .container-1 {
      display: flex;
    }
    .container-1 .box {
      flex: 1;
    }
    .container-2 {
      display: flex;
    }
    .container-2 .box {
      flex: 1;
    }
    .container-2 .box3 {
      /* Goes at the end of the line because all other elements have default order */
      order: 7;
    }
    .container-3 {
      display: flex;
    }
    .container-3 .box {
      flex: 1;
    }
    .container-3 .box3 {
      order: 7;
    }
    .container-3 .box9 {
      order: 9;
    }
    .container-3 .box1 {
      order: 8;
    }
    .container-3 .box7 {
      order: -1;
    }
  </style>
</head>
<body>

  <h3 class="label">Base, flex: 1</h3>
  <div class="container container-1">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">Mixing up ordering</h3>
  <div class="container container-2">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">Mixing up ordering 2</h3>
  <div class="container container-3">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

</body>
</html>
