<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../assets/style.css">

  <title>Alignment and Centering with align-items</title>

  <style>
    .container {
      border: 2px dashed teal;
      display: flex;
    }
    .container-2 .box,
    .container-3 .box,
    .container-4 .box {
      height: 8vh;
      width: calc(100% / 3);
    }
    .container-2 {
      align-content: space-between;
      /* width: 50%; */
      height: 40vh;
      /* Wrapping is key for aligning elements on the vertical axis,
      in other words, flex-direction: column. */
      flex-wrap: wrap;
    }
    .container-3 {
      align-content: center;
      /* width: 50%; */
      height: 50vh;
      flex-wrap: wrap;
    }
    .container-4 {
      justify-content: center;
      align-content: end;
      /* width: 50%; */
      height: 50vh;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>

  <h3 class="label">Base, flex: 1</h3>
  <div class="container container-1">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">align-content: space-between</h3>
  <div class="container container-2">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">align-content: center</h3>
  <div class="container container-3">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
  </div>

  <h3 class="label">justify-content: center, align-content: end</h3>
  <div class="container container-4">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <!-- <div class="box box12">12</div> -->
  </div>

</body>
</html>
